{
  "hosting": {
    "public": "dist/test3",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/nl/index.html"
      }
     
    ],"i18n": {
      "root": "/localized-files"
    }
  }
}